<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tzy-pt-UYy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YRZ-fa-UBP">
            <objects>
                <tabBarController storyboardIdentifier="SentMemeController" id="tzy-pt-UYy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oto-bb-dZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJT-Kt-SG4" kind="relationship" relationship="viewControllers" id="Voy-jQ-vkH"/>
                        <segue destination="yKQ-xY-Cy5" kind="relationship" relationship="viewControllers" id="peC-gs-oCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPa-AM-AGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.5" y="-633"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_me_v1_0" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ" colorLabel="IBBuiltInLabel-Yellow"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-JG-xS6" userLabel="navigationbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="uEG-0Q-lER">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="ru3-e8-hHX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Fg-ay-tM1"/>
                                    <barButtonItem systemItem="cancel" id="ZC8-Cg-e20">
                                        <connections>
                                            <action selector="CancelAction:" destination="BYZ-38-t0r" id="SHH-ly-jfl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okG-MO-eHa" userLabel="tool" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Isf-WZ-R3X"/>
                                    <barButtonItem systemItem="camera" id="eVx-mb-Nex">
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="YOc-lk-PRd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Td-5j-llP"/>
                                    <barButtonItem title="Album" id="xRk-4B-fRM">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="N6V-hU-5db"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="khC-vX-97Z"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-XB-Z37" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="64" width="600" height="508"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-32-Hgy" userLabel="topTextFiled">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-Cv-ySy" userLabel="bottomTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lb1-XB-Z37" firstAttribute="top" secondItem="lAg-JG-xS6" secondAttribute="bottom" id="2kL-4L-6PG"/>
                            <constraint firstItem="okG-MO-eHa" firstAttribute="top" secondItem="v7x-Cv-ySy" secondAttribute="bottom" constant="8" id="5et-L1-M6Y"/>
                            <constraint firstItem="okG-MO-eHa" firstAttribute="top" secondItem="Lb1-XB-Z37" secondAttribute="bottom" id="C1S-c2-dQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="okG-MO-eHa" secondAttribute="bottom" id="EDc-uF-1yU"/>
                            <constraint firstItem="lAg-JG-xS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Mer-Io-svP"/>
                            <constraint firstItem="tZT-32-Hgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Oya-l9-bo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7x-Cv-ySy" secondAttribute="trailing" constant="20" id="Qhx-G1-BZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZT-32-Hgy" secondAttribute="trailing" constant="20" id="SPT-rV-2SS"/>
                            <constraint firstItem="v7x-Cv-ySy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TPp-B3-bKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAg-JG-xS6" secondAttribute="trailing" constant="-20" id="U1l-RH-lB1"/>
                            <constraint firstItem="lAg-JG-xS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YnQ-hA-qti"/>
                            <constraint firstItem="okG-MO-eHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="baM-91-24b"/>
                            <constraint firstItem="Lb1-XB-Z37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hu9-lx-htq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okG-MO-eHa" secondAttribute="trailing" constant="-20" id="j87-m1-c89"/>
                            <constraint firstItem="okG-MO-eHa" firstAttribute="top" secondItem="Lb1-XB-Z37" secondAttribute="bottom" id="pq6-nj-VCa"/>
                            <constraint firstItem="tZT-32-Hgy" firstAttribute="top" secondItem="lAg-JG-xS6" secondAttribute="bottom" constant="9" id="rO0-cb-TJG"/>
                            <constraint firstItem="Lb1-XB-Z37" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u9A-ZV-Thd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lAg-JG-xS6"/>
                                <exclude reference="okG-MO-eHa"/>
                                <exclude reference="Lb1-XB-Z37"/>
                                <exclude reference="tZT-32-Hgy"/>
                                <exclude reference="v7x-Cv-ySy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EDc-uF-1yU"/>
                                <exclude reference="Oya-l9-bo9"/>
                                <exclude reference="SPT-rV-2SS"/>
                                <exclude reference="rO0-cb-TJG"/>
                                <exclude reference="Qhx-G1-BZQ"/>
                                <exclude reference="TPp-B3-bKN"/>
                                <exclude reference="Mer-Io-svP"/>
                                <exclude reference="U1l-RH-lB1"/>
                                <exclude reference="YnQ-hA-qti"/>
                                <exclude reference="2kL-4L-6PG"/>
                                <exclude reference="hu9-lx-htq"/>
                                <exclude reference="u9A-ZV-Thd"/>
                                <exclude reference="5et-L1-M6Y"/>
                                <exclude reference="C1S-c2-dQd"/>
                                <exclude reference="baM-91-24b"/>
                                <exclude reference="j87-m1-c89"/>
                                <exclude reference="pq6-nj-VCa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lAg-JG-xS6"/>
                                <include reference="okG-MO-eHa"/>
                                <include reference="Lb1-XB-Z37"/>
                                <include reference="tZT-32-Hgy"/>
                                <include reference="v7x-Cv-ySy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EDc-uF-1yU"/>
                                <include reference="Oya-l9-bo9"/>
                                <include reference="SPT-rV-2SS"/>
                                <include reference="rO0-cb-TJG"/>
                                <include reference="Qhx-G1-BZQ"/>
                                <include reference="TPp-B3-bKN"/>
                                <include reference="Mer-Io-svP"/>
                                <include reference="U1l-RH-lB1"/>
                                <include reference="YnQ-hA-qti"/>
                                <include reference="2kL-4L-6PG"/>
                                <include reference="hu9-lx-htq"/>
                                <include reference="u9A-ZV-Thd"/>
                                <include reference="5et-L1-M6Y"/>
                                <include reference="C1S-c2-dQd"/>
                                <include reference="baM-91-24b"/>
                                <include reference="j87-m1-c89"/>
                                <include reference="pq6-nj-VCa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CancelBtn" destination="ZC8-Cg-e20" id="0uP-Vr-F8t"/>
                        <outlet property="bottomTextField" destination="v7x-Cv-ySy" id="nbR-MT-Nm7"/>
                        <outlet property="cameraBtn" destination="eVx-mb-Nex" id="pvT-1v-GWu"/>
                        <outlet property="imageBtn" destination="xRk-4B-fRM" id="gmg-XC-Nn3"/>
                        <outlet property="imagePickerView" destination="Lb1-XB-Z37" id="ZA6-uD-mec"/>
                        <outlet property="navBar" destination="lAg-JG-xS6" id="lqg-ky-uzM"/>
                        <outlet property="shareBtn" destination="uEG-0Q-lER" id="0eg-7q-lCG"/>
                        <outlet property="toolBar" destination="okG-MO-eHa" id="7Me-lN-R3S"/>
                        <outlet property="topTextFiled" destination="tZT-32-Hgy" id="D9N-cZ-NTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="-1052"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gzY-wA-zrI">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="d51-A0-7oD" userLabel="Image View Controller" customClass="MemeDetailViewController" customModule="Meme_me_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIC-Xx-QVU"/>
                        <viewControllerLayoutGuide type="bottom" id="x8N-Y7-1JI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9d-Xb-wum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Ed-Keg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8N-Y7-1JI" firstAttribute="top" secondItem="IeY-Ed-Keg" secondAttribute="bottom" constant="20" id="4Rb-mJ-SeE"/>
                            <constraint firstItem="IeY-Ed-Keg" firstAttribute="top" secondItem="QIC-Xx-QVU" secondAttribute="bottom" constant="45" id="AJ9-DU-dAf"/>
                            <constraint firstItem="IeY-Ed-Keg" firstAttribute="trailing" secondItem="b9d-Xb-wum" secondAttribute="trailingMargin" id="Obh-dP-AGT"/>
                            <constraint firstItem="IeY-Ed-Keg" firstAttribute="leading" secondItem="b9d-Xb-wum" secondAttribute="leadingMargin" id="mKg-eh-zg9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IeY-Ed-Keg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AJ9-DU-dAf"/>
                                <exclude reference="Obh-dP-AGT"/>
                                <exclude reference="mKg-eh-zg9"/>
                                <exclude reference="4Rb-mJ-SeE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IeY-Ed-Keg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AJ9-DU-dAf"/>
                                <include reference="Obh-dP-AGT"/>
                                <include reference="mKg-eh-zg9"/>
                                <include reference="4Rb-mJ-SeE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="IeY-Ed-Keg" id="yUD-MY-4Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNt-bx-1YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="-140"/>
        </scene>
        <!--Collection-->
        <scene sceneID="43W-xr-5na">
            <objects>
                <navigationController id="yKQ-xY-Cy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collectionicon" id="qDD-kj-wRU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIY-x6-dBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDt-0o-F9b" kind="relationship" relationship="rootViewController" id="L3I-5r-g0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ix-sw-2xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-1052"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dtb-8G-ClM">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="EDt-0o-F9b" customClass="MemeCollectionViewController" customModule="Meme_me_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fFR-Za-X7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cuj-RR-E37">
                            <size key="itemSize" width="115" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="KVa-hM-327" customClass="MemeCollectionViewCell" customModule="Meme_me_v1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="115" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-kZ-tJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JoD-kZ-tJ4" firstAttribute="leading" secondItem="KVa-hM-327" secondAttribute="leadingMargin" constant="-5" id="FNm-ir-Gb0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JoD-kZ-tJ4" secondAttribute="trailing" constant="-5" id="fpl-mH-xgM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JoD-kZ-tJ4" secondAttribute="bottom" constant="-5" id="nZb-ft-VZh"/>
                                    <constraint firstItem="JoD-kZ-tJ4" firstAttribute="top" secondItem="KVa-hM-327" secondAttribute="topMargin" constant="-5" id="tL6-Yz-Zlu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JoD-kZ-tJ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FNm-ir-Gb0"/>
                                        <exclude reference="fpl-mH-xgM"/>
                                        <exclude reference="nZb-ft-VZh"/>
                                        <exclude reference="tL6-Yz-Zlu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JoD-kZ-tJ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FNm-ir-Gb0"/>
                                        <include reference="fpl-mH-xgM"/>
                                        <include reference="nZb-ft-VZh"/>
                                        <include reference="tL6-Yz-Zlu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="JoD-kZ-tJ4" id="Mnn-rM-Gic"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EDt-0o-F9b" id="zYX-IS-4oS"/>
                            <outlet property="delegate" destination="EDt-0o-F9b" id="k8X-hK-TRg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="T5P-7k-XpH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bOf-ER-L81">
                            <connections>
                                <action selector="addNewMeme:" destination="EDt-0o-F9b" id="kuV-Wu-h28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Cuj-RR-E37" id="0Xc-e5-zv4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyJ-qF-F0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1060"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dEl-6A-JkH">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="ODT-UU-3qX" userLabel="Table View Controller" customClass="MemeTableViewController" customModule="Meme_me_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0x-h0-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MemeTableCell" rowHeight="79" id="bNW-pC-a5O" customClass="MemeTableViewCell" customModule="Meme_me_v1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNW-pC-a5O" id="bMQ-jw-te4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODT-UU-3qX" id="pwy-MI-oIi"/>
                            <outlet property="delegate" destination="ODT-UU-3qX" id="2Ym-uI-mDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="CQr-XS-8fT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NhN-Kz-H0d">
                            <connections>
                                <action selector="addNewMeme:" destination="ODT-UU-3qX" id="GAL-hn-QTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i0x-h0-CMP" id="g6T-eA-Qek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-V2-28G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-140"/>
        </scene>
        <!--Table-->
        <scene sceneID="cmC-fM-G4L">
            <objects>
                <navigationController id="BJT-Kt-SG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tableicon" id="0vN-I6-6j5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lkn-C6-aIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODT-UU-3qX" kind="relationship" relationship="rootViewController" id="cG0-br-ong"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klu-kc-yWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionicon" width="30" height="30"/>
        <image name="tableicon" width="30" height="30"/>
    </resources>
</document>
